@media screen and (max-width: 1400px)
   .header__pic
      width: 57%
   .header__fig 
      right: -72px
      bottom: -148px
      width: 62%
   .item-wrap__pic
      right: -55px
   .about__wrap
      margin-left: 20px
   .rev-arr
      left: -16px
   .rev .swiper-button-next1
      right: -16px
      left: inherit
   .ab__pic 
      height: 480px
      margin-left: 25px
   .ser .swiper2 .swiper-slide
      height: 500px
   .ser .rev-arr
      left: 13px
   .ser .swiper-button-next2
      right: 13px
@media screen and (max-width: 1199px)
   .nav__info, .nav ul
      display: none
   .nav__info
      margin-right: 86px
   .header__box
      flex-direction: column
      align-items: flex-start
   .header__pic 
      width: 60%
      left: 0
      top: 0
      margin: 30px auto 0
   .header__fig 
      right: inherit
      left: 50%
      width: 600px
      margin-left: -300px
   .header
      padding-bottom: 70px
      overflow: hidden
   .menu-btn 
      width: 48px
      height: 24px
      position: absolute
      right: 28px
      top: 36px
      z-index: 25
      overflow: hidden
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: black
      transition: all 0.5s
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 38px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 38px
      height: 2px
   .menu 
      position: fixed
      top: 0
      right: 0
      width: 40%
      height: 100%
      padding: 100px 40px 40px
      background: #e5eaf1
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      -webkit-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      -moz-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      text-align: right
      .nav__btn
         margin: 20px 0 0 0
      .nav__info
         display: flex
         margin-top: 30px
         margin-right: 0
         align-items: flex-end
         justify-content: flex-end
         margin-left: auto
         flex-direction: column
      li 
         margin-bottom: 25px
         a 
            font-size: 18px
            font-weight: 500
            color: rgb(18, 18, 18)
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed

   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .header__box
      margin-top: 30px
   .info__box
      flex-wrap: wrap 
   .info__item
      width: 49%
      margin-bottom: 20px
   .item__btn
      width: 125px
   .item__content p
      font-size: 14px
      margin-right: 15px
   .item__block
      height: auto
   .item__info p
      font-size: 14px
   .item__info img
      width: 45px
      height: 45px
   .item-wrap__pic
      z-index: 0
      opacity: 0.2
   .item-wrap p
      position: relative
      z-index: 2
   .pay__box
      flex-direction: column
      align-items: flex-start
   .pay__info
      max-width: 100% 
      margin-top: 30px
   .memory__pic
      z-index: 0
      opacity: 0.3
   .memory__content
      position: relative
      z-index: 2
   .footer__box
      flex-direction: column 
   .footer__box ul
      margin: 25px auto
   .info, .item, .pay, .about, .rev
      padding: 60px 0
   .memory__box
      overflow: hidden
   .err2__fig
      opacity: 0.2
   .err__box
      margin-top: 40px
      flex-direction: column
   .err__content
      margin-left: 0
      margin-top: 20px
   .contacts__item
      padding: 20px
   .pay2 .pay__fig 
      bottom: 0
      left: inherit
      right: -300px
   .pro__sum
      font-size: 14px
   .ab__box
      flex-direction: column-reverse
      align-items: center
   .ab__pic
      margin-left: 0
      margin-bottom: 20px
      width: 100%
   .ab__content
      max-width: 100%
   .ser .swiper2 .swiper-slide
      height: 600px
   .ser 
      padding: 60px 0
   .ab
      padding-bottom: 60px
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   h1 
      font-size: 50px
   .header__content p
      font-size: 17px
   h2 
      font-size: 40px
      line-height: 120%
   .info__box
      margin-top: 30px
   .item__block
      width: 100%
   .about__box
      flex-direction: column
   .about__wrap
      margin: 30px auto 0
      max-width: 100%
   .about__content
      max-width: 100%
   .rev-arr
      left: -19px
   .rev .swiper-button-next1 
      right: -19px
      left: inherit
   .memory
      padding: 60px 0
   .page h1 
      font-size: 40px
      line-height: 120%
   .err2__box
      padding: 30px 20px
   .contacts__row
      margin-top: 20px
      flex-wrap: wrap
   .contacts__item 
      width: 48.5%
      margin-bottom: 20px
   .pro__box
      flex-direction: column
   .pro__content
      max-width: 100%
   .pro
      .header__link
         margin-top: 25px
   .ab__pic
      height: 400px
   .ser .swiper2 .swiper-slide
      height: 500px
@media screen and (max-width: 767px)
   .header__pic
      width: 85%
   .header
      padding-bottom: 20px
   .header__fig 
      width: 500px
      margin-left: -250px
   .info__item 
      width: 48.2%
   .item .tabs__nav
      flex-direction: column
      align-items: center
      border: none !important
      a
         white-space: nowrap
         width: 100%
         border: none !important
         border-bottom: 1px solid #e4e4e4 !important
         padding: 0 30px
         &:after 
            display: none
         &:last-child
            border: none !important
   .item .tabs__nav a.tabs__btn_active
      p 
         color: $light_blue
   .item__box
      padding: 20px
   .item-wrap__pic
      display: none
   .pay__bottom
      flex-direction: column
   .pay__btn
      margin-right: 0
      margin: 20px auto
   .footer__bottom
      flex-direction: column
   .footer__com
      margin: 15px auto
   .map
      height: 400px
   .map__block
      margin-top: 100px
   .memory__box
      padding: 20px 20px 30px
   h2 
      font-size: 36px
   .menu
      width: 100%
   .popup2
      width: 95%
      padding: 35px 20px
   .err__pic
      width: 100%
   .err2 .pay__form .pay__flex
      flex-direction: column
   .err2 .pay__form .pay__item
      width: 100%
      margin-right: 0
      margin-bottom: 15px
   .err2 .pay__form button
      width: 100%
   .err2 .pay__form .custom-checkbox + label a
      margin-left: 0
   .contacts
      padding: 40px 0
   .map2
      height: 350px
   .pay__bottom
      margin-top: 10px
   .err2
      padding: 40px 0
   .pro__sum
      margin: 10px 0 -10px
   .ab__item
      height: auto
   .ser .swiper2
      margin-top: 30px
   .ser .swiper2 .swiper-slide
      height: 400px
      border: 4px solid #1d2636
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .menu-btn
      right: 15px
   .menu 
      padding: 100px 33px 40px
   .header__box
      margin-top: 20px
   h1 
      font-size: 36px
   .header__content h1
      margin-bottom: 15px
   .header__content p
      font-size: 16px
      line-height: 160%
      br 
         display: none
   .header__links
      flex-direction: column
   .header__links a
      margin-right: 0 !important
      margin-bottom: 15px
      width: 100%
      height: 55px
      font-size: 14px
   .pay__btn, .about__btn, .rev__btn, .memory__btn
      width: 100%
      height: 55px
      font-size: 14px
   .header__fig 
      width: 300px
      bottom: -51px
      margin-left: -150px
   .info, .item, .pay, .about, .rev
      padding: 40px 0
   h2 
      font-size: 32px
   .info__item
      padding: 20px
      width: 100%
   .item 
      h2 
         text-align: center
   .item__block
      flex-direction: column
   .item__content
      margin-top: 25px
   .item-wrap
      margin-top: 20px
      padding: 20px
   .item-wrap p
      font-size: 14px
      margin-bottom: 10px
   .item-wrap .header__links a 
      width: 100% !important
   .pay__content p
      font-size: 14px
   .pay__flex
      flex-direction: column
   .pay__flex .pay__item
      width: 100%
   .pay__info
      padding: 20px
   .pay__block
      flex-direction: column
      text-align: center
   .pay__block p:first-child 
      font-size: 15px
      line-height: 19px
      margin-bottom: 15px
   .pay__bottom
      margin-top: 10px
   .pay__form .custom-checkbox + label p, .pay__form .custom-checkbox + label + label p
      font-size: 12px
      br 
         display: none
   .pay__form .custom-checkbox + label, .pay__form .custom-checkbox + label + label
      align-items: flex-start
   .about__content p
      font-size: 14px
      margin-bottom: 10px
   .about__block
      padding: 20px
      height: 100px
      width: 240px
   .about__block p
      font-size: 12px
   .rev .swiper1
      margin: 30px auto 0 
      width: 94%
   .rev__text
      font-size: 13px
   .rev-arr
      left: -11px
   .rev .swiper-button-next1 
      right: -11px
      left: inherit
   .rev__btn
      margin-top: 20px
   .map__block
      margin-top: 87px
   .footer__box ul
      flex-direction: column
      text-align: center
   .footer__box ul li
      margin-right: 0
      margin-bottom: 10px
      &:last-child
         margin-bottom: 0
   .footer__content
      flex-direction: column
      text-align: center
   .footer 
      .footer__info a
         margin: 0 auto 5px
      .footer__info p
         margin-bottom: 10px
   .popup.active, .popup2.active, .popup3.active, .popup6.active, .popup4.active
      width: 95%
      padding: 35px 20px
   .page h1
      font-size: 29px
   .section
      padding: 40px 0
   .err__content a
      width: 100%
      height: 60px
      font-size: 15px
   .err__fig 
      right: -399px
      top: -123px
   .err2__box h2
      font-size: 30px
   .err2__box p
      font-size: 14px
   .err2 .pay__form button
      margin-top: 0
   .err__content p
      font-size: 13px
      line-height: 19px
      margin-bottom: 15px
   .contacts__item
      width: 100%
      text-align: center
      a 
         margin: 10px auto
   .contacts__item img
      margin-bottom: 10px
   .pay__bottom
      margin-top: 0
   .pro__wrap
      padding: 30px 20px
   .pro__content h2 
      font-size: 28px
      line-height: 120%
      margin-bottom: 10px
   .pro__content p
      font-size: 13px
   .pro .header__link
      width: 100%
      height: 60px
      font-size: 15px
   .memory__content h2
      font-size: 28px
   .memory__content p
      font-size: 14px
   .footer2
      padding-top: 20px
   .item__block:last-child
      margin-bottom: 0
   .ab__box
      margin-top: 30px
   .ab__pic
      height: 280px
   .ab__text p
      font-size: 14px
      margin-bottom: 10px
   .ab__row
      flex-direction: column
      margin-top: 20px
   .ab__item
      margin-right: 0
      margin-bottom: 10px
      width: 100%
      text-align: center
   .ab__item span
      margin-bottom: 10px
   .ser
      padding: 40px 0 60px
   .swiper2 
      overflow: hidden
   .ser .swiper2 .swiper-slide
      height: 447px
      &:after, &:before 
         display: none

